# =============================================
# VIEW RESOLVER
# =============================================
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test4?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false
# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hi?n t?i ch? là Ti?ng Vi?t
spring.mvc.locale-resolver=fixed

# M?c ??nh ngôn ng? là ti?ng vi?t
spring.mvc.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
#spring.mvc.locale=en_US
